NGOK_SpreadSheetTTS_WPF_Project/View/MainWindow.xaml

<Window x:Class="NGOK_SpreadSheetTTS_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGOK_SpreadSheetTTS_WPF_Project" xmlns:viewmodels="clr-namespace:NGOK_SpreadSheetTTS_WPF_Project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox Grid.Row="1" ItemsSource="{Binding Groups}" SelectedIndex="{Binding SelectedGroup}">
        </ComboBox>
        <Border Grid.Row="2" BorderBrush="#FF179AC8" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Понедельник" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" TextAlignment="Center" FontSize="50" Background="#FF6D6D6D"/>
                <TextBlock Text="1 пара 9.00-10.30" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Background="#FFFFFFE1"/>
                <TextBlock Text="2 пара 10.40-12.10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Background="#FFFFFFBE"/>
                <TextBlock Text="3 пара 12.30-14.00" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="4" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                <TextBlock Text="4 пара 14.20-15.50" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="6" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Background="#FFFFFFBE"/>
                <TextBlock Text="5 пара 16.00-17.30" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="8" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                <TextBlock Text="6 пара 17.40-19.10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="10" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Background="#FFFFFFBE"/>
                <!--<ItemsControl Grid.Row="3" Grid.ColumnSpan="12" x:Name="tStack" ItemsSource="{Binding SpreadSheetGrid}" BorderThickness="1,1,1,1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                <DataGrid Grid.Row ="2" FrozenColumnCount="12" Grid.ColumnSpan="12" AutoGenerateColumns="False" ItemsSource="{Binding SpreadSheetGrid}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=col1}" Width="*" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Path=col2}" Width="*" Header="Аудитория"/>
                        <DataGridTextColumn Binding="{Binding Path=col3}" Width="*" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Path=col4}" Width="*" Header="Аудитория"/>
                        <DataGridTextColumn Binding="{Binding Path=col5}" Width="*" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Path=col6}" Width="*" Header="Аудитория"/>
                        <DataGridTextColumn Binding="{Binding Path=col7}" Width="*" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Path=col8}" Width="*" Header="Аудитория"/>
                        <DataGridTextColumn Binding="{Binding Path=col9}" Width="*" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Path=col10}" Width="*" Header="Аудитория"/>
                        <DataGridTextColumn Binding="{Binding Path=col11}" Width="*" Header="Предмет"/>
                        <DataGridTextColumn Binding="{Binding Path=col12}" Width="*" Header="Аудитория"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
